spring.application.name=Daon
#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
spring.profiles.include=secret
spring.h2.console.enabled=false
#jpa
spring.jpa.open-in-view=true
spring.jpa.properties.default_batch_fetch_size=100
spring.thymeleaf.cache=false
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#timezone
spring.jackson.time-zone=Asia/Seoul
spring.timezone=Asia/Seoul
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=280000
#4? 40? (wait_timeout?? ??)
spring.datasource.hikari.keepalive-time=300000
# 5??? ping?? keepalive
spring.datasource.hikari.validation-timeout=5000